// vendor
@import "vendor/bootstrap.min"
@import "vendor/font-awesome.min"

@import "mixins"
@import "type"
@import "animate"
@import "partials/bootstrap-components"

// includes
@import "partials/shared"
@import "partials/menu"
@import "partials/sidebar"

// pages
@import "partials/main-content"
@import "partials/single"
@import "partials/favorites"
@import "partials/category"
@import "partials/contact"
@import "partials/author"
@import "partials/alt-home"
@import "partials/page-404"

@import "nojs"

.left-container
    margin-left: 15px
    padding-left: 0

    +breakpoint(only-sm)
        max-width: 100%
        width: 100%


.no-gutter
    padding-left: 0
    padding-right: 0

.no-gutter-left
    padding-left: 0

.no-gutter-right
    padding-right: 0

html,
body
    //font-size: 62.5%

    +breakpoint(md)
        height: 100%

.hide
    position: absolute !important
    top: -9999px !important
    left: -9999px !important

img
    max-width: 100%

main
    display: block


a
    color: #999999
    text-decoration: none

    &:hover,
    &:active,
    &:focus
        text-decoration: none
        color: #333
        border-bottom: solid 1px #999

.admonitionblock td.content > .title
    line-height: 1.45
    color: #7a2518
    font-weight: 400
    margin-top: 0
    margin-bottom: .25em

.admonitionblock td.content > .title
    text-rendering: optimizeLegibility
    text-align: left
    font-family: "Noto Serif","DejaVu Serif",serif
    font-size: 1rem
    font-style: italic

.admonitionblock > table
    border-collapse: separate
    border: 0
    background: none
    width: 100%
    margin-bottom: 1.25em

    td
        &.icon
            text-align: center
            width: 80px

            img
                max-width: initial

            .title
                font-weight: bold
                font-family: "Open Sans","DejaVu Sans",sans-serif
                text-transform: uppercase

        &.content
            padding-left: 1.125em
            padding-right: 1.25em
            border-left: 1px solid #ddddd8
            color: rgba(0, 0, 0, 0.6)

            > :last-child > :last-child
                margin-bottom: 0

.admonitionblock td.icon
    [class^="fa icon-"]
        font-size: 2.5em
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5)
        cursor: default

    .icon-note:before
        content: "\f05a"
        color: #19407c

    .icon-tip:before
        content: "\f0eb"
        text-shadow: 1px 1px 2px rgba(155, 155, 0, 0.8)
        color: #111

    .icon-warning:before
        content: "\f071"
        color: #bf6900

    .icon-caution:before
        content: "\f06d"
        color: #bf3400

    .icon-important:before
        content: "\f06a"
        color: #bf0000
